{
    "mcpServers": {
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "context7": {
            "url": "https://mcp.context7.com/mcp"
        },
        "Neon": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote@latest",
                "https://mcp.neon.tech/sse"
            ],
            "env": {
                "NEON_API_KEY": "napi_8xmhb6czy9aqvlhfc775g37svia0jeoqpmgwwhwndvwr511buv789j022edd4ud1",
                "NEON_PROJECT_ID": "calm-mountain-00548379",
                "NEON_BRANCH_ID": "br-curly-union-a5jkyokg",
                "NEON_DATABASE_NAME": "neondb",
                "NEON_BRANCH_NAME": "main"
            }
        },
        "brave-search": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-brave-search"
            ],
            "env": {
                "BRAVE_API_KEY": "BSAQX80gy4Qy463fTTaSiNj_Sr8mdtb"
            }
        },
        "Supabase": {
            "command": "npx -y @supabase/mcp-server-postgrest@latest --apiUrl https://your-project-ref.supabase.co/rest/v1 --apiKey your-anon-key --schema public",
            "env": {}
        },
        "asana": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://mcp.asana.com/sse"
            ]
        }
    }
}